# TicketingTool

./: .gitignore  ReadMe.txt
TicketingTool_generic/: ReadMe.md  pom.xml
TicketingTool_generic/src/main/java/com/pooja/tickets/: Main.java
TicketingTool_generic/src/main/java/com/pooja/tickets/exceptions/: AuthenticationException.java
TicketingTool_generic/src/main/java/com/pooja/tickets/restclient/: RestClient.java
TicketingTool_generic/src/main/java/com/pooja/tickets/ticketservice/: TicketServiceWrapperClient.java
TicketingTool_generic/src/main/java/com/pooja/tickets/viewer/: TicketViewer.java
TicketingTool_generic/src/main/resources/: Credentials.json
TicketingTool_generic/src/test/java/com/pooja/tickets/ticketservice/: TicketServiceWrapperClientTest.java
src/main/java/com/pooja/tickets/exceptions/: ResourceNotFoundException.java
src/main/java/com/pooja/tickets/viewer/: TicketViewer.java
src/main/java/com/pooja/tickets/zendesk/: ZendeskWrapperClient.java
src/main/resources/: Credentials.json
src/test/java/com/pooja/tickets/restclient/: RestClientTest.java
src/test/java/com/pooja/tickets/zendesk/: ZendeskWrapperClientTest.java
